[defaults]
inventory = inventory
remote_user = ansible
ask_pass = false
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[colors]
verbose = cyan
